% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{checkup}
\BIBentryALTinterwordspacing
S.~Yang. Baby's checkup schedule. [Online]. Available:
  \url{https://www.thebump.com/a/new-baby-doctor-visit-checklist}
\BIBentrySTDinterwordspacing

\bibitem{cost}
\BIBentryALTinterwordspacing
H.~STAFF. (2017, Nov.) How much does a well-baby doctor visit cost? [Online].
  Available:
  \url{https://www.howmuchisit.org/how-much-does-a-well-baby-doctor-visit-cost/}
\BIBentrySTDinterwordspacing

\bibitem{births}
\BIBentryALTinterwordspacing
U.~D. of~Health and H.~Services. (2017) Births and natality. [Online].
  Available: \url{https://www.cdc.gov/nchs/fastats/births.htm}
\BIBentrySTDinterwordspacing

\end{thebibliography}
